<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact info</title>
  </head>
  <body>
    <ul>
      <li>Email ID: <a href="haseebpandit12@gmail.com">haseebpandit12@gmail.com</a></li>
      <li>Phone no: 8899188156</li>
    </ul>
    <form class="" action="index.html" method="post">
      <label>Your Name: </label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Password: </label>
      <input type="password" name="" value=""><br>
      <input type="submit" name="" value="Save">

    </form>
  </body>
</html>
